\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Abbott:2016blz}
{\bf LIGO, VIRGO} Collaboration, B.~P.~a.~o. Abbott, {\it {Observation of
  Gravitational Waves from a Binary Black Hole Merger}},  {\em Phys. Rev.
  Lett.} {\bf 116} (2016) 061102,
  [\href{http://xxx.lanl.gov/abs/1602.03837}{{\tt arXiv:1602.03837}}].

\bibitem{Abbott:2016nmj}
{\bf Virgo, LIGO Scientific} Collaboration, B.~P.~a.~o. Abbott, {\it {GW151226:
  Observation of Gravitational Waves from a 22-Solar-Mass Binary Black Hole
  Coalescence}},  {\em Phys. Rev. Lett.} {\bf 116} (2016) 241103,
  [\href{http://xxx.lanl.gov/abs/1606.04855}{{\tt arXiv:1606.04855}}].

\bibitem{Virgo}
``{Virgo webpage}.'' \url{http://www.virgo-gw.eu}.

\bibitem{LIGO}
``{LIGO webpage}.'' \url{http://www.ligo.caltech.edu}.

\bibitem{Blanchet:2013haa}
L.~Blanchet, {\it {Gravitational Radiation from Post-Newtonian Sources and
  Inspiralling Compact Binaries}},  {\em Living Rev.Rel.} {\bf 17} (2014) 2,
  [\href{http://xxx.lanl.gov/abs/1310.1528}{{\tt arXiv:1310.1528}}].

\bibitem{TheLIGOScientific:2016src}
{\bf Virgo, LIGO Scientific} Collaboration, B.~P.~a.~o. Abbott, {\it {Tests of
  general relativity with GW150914}},  {\em Phys. Rev. Lett.} {\bf 116} (2016)
  221101, [\href{http://xxx.lanl.gov/abs/1602.03841}{{\tt arXiv:1602.03841}}].

\bibitem{Buonanno:1998gg}
A.~Buonanno and T.~Damour, {\it {Effective one-body approach to general
  relativistic two-body dynamics}},  {\em Phys.Rev.} {\bf D59} (1999) 084006,
  [\href{http://xxx.lanl.gov/abs/gr-qc/9811091}{{\tt gr-qc/9811091}}].

\bibitem{TheLIGOScientific:2016wfe}
{\bf Virgo, LIGO Scientific} Collaboration, B.~P.~a.~o. Abbott, {\it
  {Properties of the Binary Black Hole Merger GW150914}},  {\em Phys. Rev.
  Lett.} {\bf 116} (2016) 241102,
  [\href{http://xxx.lanl.gov/abs/1602.03840}{{\tt arXiv:1602.03840}}].

\bibitem{Abbott:2016izl}
{\bf Virgo, LIGO Scientific} Collaboration, B.~P.~a.~o. Abbott, {\it {Improved
  analysis of GW150914 using a fully spin-precessing waveform Model}},  {\em
  Phys. Rev.} {\bf X6} (2016) 041014,
  [\href{http://xxx.lanl.gov/abs/1606.01210}{{\tt arXiv:1606.01210}}].

\bibitem{Jaranowski:2012eb}
P.~Jaranowski and G.~Sch{\"a}fer, {\it {Towards the 4th post-Newtonian
  Hamiltonian for two-point-mass systems}},  {\em Phys.Rev.} {\bf D86} (2012)
  061503, [\href{http://xxx.lanl.gov/abs/1207.5448}{{\tt arXiv:1207.5448}}].

\bibitem{Foffa:2012rn}
S.~Foffa and R.~Sturani, {\it {Dynamics of the gravitational two-body problem
  at fourth post-Newtonian order and at quadratic order in the Newton
  constant}},  {\em Phys.Rev.} {\bf D87} (2013) 064011,
  [\href{http://xxx.lanl.gov/abs/1206.7087}{{\tt arXiv:1206.7087}}].

\bibitem{Jaranowski:2013lca}
P.~Jaranowski and G.~Sch{\"a}fer, {\it {Dimensional regularization of local
  singularities in the 4th post-Newtonian two-point-mass Hamiltonian}},  {\em
  Phys.Rev.} {\bf D87} (2013) 081503,
  [\href{http://xxx.lanl.gov/abs/1303.3225}{{\tt arXiv:1303.3225}}].

\bibitem{Damour:2014jta}
T.~Damour, P.~Jaranowski, and G.~Sch{\"a}fer, {\it {Nonlocal-in-time action for
  the fourth post-Newtonian conservative dynamics of two-body systems}},  {\em
  Phys.Rev.} {\bf D89} (2014) 064058,
  [\href{http://xxx.lanl.gov/abs/1401.4548}{{\tt arXiv:1401.4548}}].

\bibitem{Damour:2016abl}
T.~Damour, P.~Jaranowski, and G.~Sch{\"a}fer, {\it {Conservative dynamics of
  two-body systems at the fourth post-Newtonian approximation of general
  relativity}},  {\em Phys. Rev.} {\bf D93} (2016) 084014,
  [\href{http://xxx.lanl.gov/abs/1601.01283}{{\tt arXiv:1601.01283}}].

\bibitem{Bernard:2015njp}
L.~Bernard, L.~Blanchet, A.~Boh\'e, G.~Faye, and S.~Marsat, {\it {Fokker action
  of nonspinning compact binaries at the fourth post-Newtonian approximation}},
   {\em Phys. Rev.} {\bf D93} (2016) 084037,
  [\href{http://xxx.lanl.gov/abs/1512.02876}{{\tt arXiv:1512.02876}}].

\bibitem{Bernard:2016wrg}
L.~Bernard, L.~Blanchet, A.~Boh\'e, G.~Faye, and S.~Marsat, {\it {Energy and
  periastron advance of compact binaries on circular orbits at the fourth
  post-Newtonian order}},  {\em Phys. Rev.} {\bf D95} (2017) 044026,
  [\href{http://xxx.lanl.gov/abs/1610.07934}{{\tt arXiv:1610.07934}}].

\bibitem{Damour:2017ced}
T.~Damour and P.~Jaranowski, {\it {Four-loop static contribution to the
  gravitational interaction potential of two point masses}},  {\em Phys. Rev.}
  {\bf D95} (2017) 084005, [\href{http://xxx.lanl.gov/abs/1701.02645}{{\tt
  arXiv:1701.02645}}].

\bibitem{Foffa:2016rgu}
S.~Foffa, P.~Mastrolia, R.~Sturani, and C.~Sturm, {\it {Effective field theory
  approach to the gravitational two-body dynamics, at fourth post-Newtonian
  order and quintic in the Newton constant}},  {\em Phys. Rev.} {\bf D95}
  (2017) 104009, [\href{http://xxx.lanl.gov/abs/1612.00482}{{\tt
  arXiv:1612.00482}}].

\bibitem{Levi:2011eq}
M.~Levi, {\it {Binary dynamics from spin1-spin2 coupling at fourth
  post-Newtonian order}},  {\em Phys.Rev.} {\bf D85} (2012) 064043,
  [\href{http://xxx.lanl.gov/abs/1107.4322}{{\tt arXiv:1107.4322}}].

\bibitem{Levi:2014sba}
M.~Levi and J.~Steinhoff, {\it {Equivalence of ADM Hamiltonian and Effective
  Field Theory approaches at next-to-next-to-leading order spin1-spin2 coupling
  of binary inspirals}},  {\em JCAP} {\bf 1412} (2014) 003,
  [\href{http://xxx.lanl.gov/abs/1408.5762}{{\tt arXiv:1408.5762}}].

\bibitem{Levi:2014gsa}
M.~Levi and J.~Steinhoff, {\it {Leading order finite size effects with spins
  for inspiralling compact binaries}},  {\em JHEP} {\bf 06} (2015) 059,
  [\href{http://xxx.lanl.gov/abs/1410.2601}{{\tt arXiv:1410.2601}}].

\bibitem{Levi:2015msa}
M.~Levi and J.~Steinhoff, {\it {Spinning gravitating objects in the effective
  field theory in the post-Newtonian scheme}},  {\em JHEP} {\bf 09} (2015) 219,
  [\href{http://xxx.lanl.gov/abs/1501.04956}{{\tt arXiv:1501.04956}}].

\bibitem{Levi:2015uxa}
M.~Levi and J.~Steinhoff, {\it {Next-to-next-to-leading order gravitational
  spin-orbit coupling via the effective field theory for spinning objects in
  the post-Newtonian scheme}},  {\em JCAP} {\bf 1601} (2016) 011,
  [\href{http://xxx.lanl.gov/abs/1506.05056}{{\tt arXiv:1506.05056}}].

\bibitem{Levi:2015ixa}
M.~Levi and J.~Steinhoff, {\it {Next-to-next-to-leading order gravitational
  spin-squared potential via the effective field theory for spinning objects in
  the post-Newtonian scheme}},  {\em JCAP} {\bf 1601} (2016) 008,
  [\href{http://xxx.lanl.gov/abs/1506.05794}{{\tt arXiv:1506.05794}}].

\bibitem{Levi:2016ofk}
M.~Levi and J.~Steinhoff, {\it {Complete conservative dynamics for inspiralling
  compact binaries with spins at fourth post-Newtonian order}},
  \href{http://xxx.lanl.gov/abs/1607.04252}{{\tt arXiv:1607.04252}}.

\bibitem{Goldberger:2004jt}
W.~D. Goldberger and I.~Z. Rothstein, {\it {An Effective field theory of
  gravity for extended objects}},  {\em Phys.Rev.} {\bf D73} (2006) 104029,
  [\href{http://xxx.lanl.gov/abs/hep-th/0409156}{{\tt hep-th/0409156}}].

\bibitem{Goldberger:2007hy}
W.~D. Goldberger, {\it {Les Houches lectures on effective field theories and
  gravitational radiation}},
  \href{http://xxx.lanl.gov/abs/hep-ph/0701129}{{\tt hep-ph/0701129}}.

\bibitem{Porto:2005ac}
R.~A. Porto, {\it {Post-Newtonian corrections to the motion of spinning bodies
  in NRGR}},  {\em Phys.Rev.} {\bf D73} (2006) 104031,
  [\href{http://xxx.lanl.gov/abs/gr-qc/0511061}{{\tt gr-qc/0511061}}].

\bibitem{Porto:2008tb}
R.~A. Porto and I.~Z. Rothstein, {\it {Spin(1)Spin(2) Effects in the Motion of
  Inspiralling Compact Binaries at Third Order in the Post-Newtonian
  Expansion}},  {\em Phys.Rev.} {\bf D78} (2008) 044012,
  [\href{http://xxx.lanl.gov/abs/0802.0720}{{\tt arXiv:0802.0720}}].
  [\textit{Erratum-ibid.\,} D{\bf 81} (2010) 029904].

\bibitem{Porto:2008jj}
R.~A. Porto and I.~Z. Rothstein, {\it {Next to Leading Order Spin(1)Spin(1)
  Effects in the Motion of Inspiralling Compact Binaries}},  {\em Phys.Rev.}
  {\bf D78} (2008) 044013, [\href{http://xxx.lanl.gov/abs/0804.0260}{{\tt
  arXiv:0804.0260}}]. [\textit{Erratum-ibid.\,} D{\bf 81} (2010) 029905].

\bibitem{Lewis:1999bs}
A.~Lewis, A.~Challinor, and A.~Lasenby, {\it {Efficient computation of CMB
  anisotropies in closed FRW models}},  {\em Astrophys. J.} {\bf 538} (2000)
  473--476, [\href{http://xxx.lanl.gov/abs/astro-ph/9911177}{{\tt
  astro-ph/9911177}}].

\bibitem{CAMB}
``{CAMB webpage}.'' \url{http://camb.info}.

\bibitem{LigoLosc}
``{LIGO Open Science Center webpage}.'' \url{https://losc.ligo.org}.

\bibitem{EinsTK}
``{Einstein Toolkit webpage}.'' \url{https://einsteintoolkit.org}.

\bibitem{LigoDA}
``{LIGO data analysis software webpage}.'' \url{https://wiki.ligo.org/DASWG}.

\bibitem{pycbc}
``{PyCBC webpage}.'' \url{https://github.com/ligo-cbc/pycbc}.

\bibitem{Chu:2008xm}
Y.-Z. Chu, {\it {The n-body problem in General Relativity up to the second
  post-Newtonian order from perturbative field theory}},  {\em Phys.Rev.} {\bf
  D79} (2009) 044031, [\href{http://xxx.lanl.gov/abs/0812.0012}{{\tt
  arXiv:0812.0012}}].

\bibitem{Foffa:2011ub}
S.~Foffa and R.~Sturani, {\it {Effective field theory calculation of
  conservative binary dynamics at third post-Newtonian order}},  {\em
  Phys.Rev.} {\bf D84} (2011) 044031,
  [\href{http://xxx.lanl.gov/abs/1104.1122}{{\tt arXiv:1104.1122}}].

\bibitem{Levi:2008nh}
M.~Levi, {\it {Next to Leading Order gravitational Spin1-Spin2 coupling with
  Kaluza-Klein reduction}},  {\em Phys.Rev.} {\bf D82} (2010) 064029,
  [\href{http://xxx.lanl.gov/abs/0802.1508}{{\tt arXiv:0802.1508}}].

\bibitem{Hanson:1974qy}
A.~J. Hanson and T.~Regge, {\it {The Relativistic Spherical Top}},  {\em Annals
  Phys.} {\bf 87} (1974) 498.

\bibitem{Bailey:1975fe}
I.~Bailey and W.~Israel, {\it {Lagrangian Dynamics of Spinning Particles and
  Polarized Media in General Relativity}},  {\em Commun.Math.Phys.} {\bf 42}
  (1975) 65--82.

\bibitem{Levi:2010zu}
M.~Levi, {\it {Next to Leading Order gravitational Spin-Orbit coupling in an
  Effective Field Theory approach}},  {\em Phys.Rev.} {\bf D82} (2010) 104004,
  [\href{http://xxx.lanl.gov/abs/1006.4139}{{\tt arXiv:1006.4139}}].

\bibitem{Kol:2007bc}
B.~Kol and M.~Smolkin, {\it {Non-Relativistic Gravitation: From Newton to
  Einstein and Back}},  {\em Class.Quant.Grav.} {\bf 25} (2008) 145011,
  [\href{http://xxx.lanl.gov/abs/0712.4116}{{\tt arXiv:0712.4116}}].

\bibitem{Kol:2010ze}
B.~Kol, M.~Levi, and M.~Smolkin, {\it {Comparing space+time decompositions in
  the post-Newtonian limit}},  {\em Class.Quant.Grav.} {\bf 28} (2011) 145021,
  [\href{http://xxx.lanl.gov/abs/1011.6024}{{\tt arXiv:1011.6024}}].

\bibitem{xAct}
J.~M. {Mart{\'{\i}}n-Garc{\'{\i}}a}, ``{xAct: Efficient tensor computer algebra
  for Mathematica}.'' \url{http://www.xact.es}.

\end{thebibliography}\endgroup
